.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  @include screen(xl) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  @include screen(tablet) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @include screen(phone) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  &__item {
    margin: 1.2rem;
    @include screen(laptop) {
      margin: 0.8rem;
    }
    @include screen(tablet) {
      margin: 0.5rem;
    }
    @include screen(phone) {
      margin: 0.2rem;
    }

    & a {
      text-decoration: none;
    }
  }

  &__img-container {
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
  }

  &__caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    opacity: 0;
    border-radius: 3%;

    &:hover {
      transition: all 0.8s ease;
      background: rgba(0, 0, 0, 0.6);
      opacity: 1;
    }
  }
  
}
